# Exercises

./: Exercises.sln
Ogani/: Ogani.csproj  Program.cs  appsettings.json
Ogani/Areas/Admin/Controllers/: CategoryController.cs  ConsoleController.cs  ProductsController.cs
Ogani/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml
Ogani/Areas/Admin/Views/Console/: Categories.cshtml  Index.cshtml  Products.cshtml
Ogani/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml
Ogani/Areas/Admin/Views/Shared/: _Layout.cshtml
Ogani/Data/: ApplicationDbContext.cs
Ogani/Data/Entities/: Category.cs  Product.cs
Ogani/Data/Migrations/: 20230817183555_Added prdouct table.Designer.cs  20230817183555_Added prdouct table.cs  20230912162451_Added table categories.Designer.cs  20230912162451_Added table categories.cs  20230912164242_Added description column to table categories.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ogani/Views/Shared/: _Layout.cshtml
SimpleMVC/: Program.cs  SimpleMVC.csproj
SimpleMVC/Controllers/: CategoryController.cs
SimpleMVC/Data/Entities/: Category.cs
SimpleMVC/Views/: _ViewImports.cshtml
SimpleMVC/Views/Category/: Delete.cshtml  Details.cshtml  Edit.cshtml
SimpleMVC/Views/Shared/: _Layout.cshtml
